\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  YvsX1 scatterplot.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot_Y_vs_X1}{{1}{5}{\footnotesize YvsX1 scatterplot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  YvsX2 scatterplot.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot_Y_vs_X2}{{2}{6}{\footnotesize YvsX2 scatterplot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  YvsX3 scatterplot.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot_1Y_vs_X3}{{3}{6}{\footnotesize YvsX3 scatterplot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  X1vsX2 scatterplot.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot_X1_vs_X2}{{4}{7}{\footnotesize X1vsX2 scatterplot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  X1vsX3 scatterplot.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:plot_X1_vs_X3}{{5}{7}{\footnotesize X1vsX3 scatterplot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  X2vsX3 scatterplot.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:plot_X2_vs_X3}{{6}{8}{\footnotesize X2vsX3 scatterplot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  scatterplot matrix}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:matrix_X1_X2_X3_X4_Y}{{7}{8}{\footnotesize scatterplot matrix}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Region2vsY2 scatterplot}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:Region2_vs_Y2}{{8}{10}{\footnotesize Region2vsY2 scatterplot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Region2vsY2 scatterplot}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Region1_vs_Y1}{{9}{10}{\footnotesize Region2vsY2 scatterplot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  model summary}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:regression model}{{10}{11}{\footnotesize model summary}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  X1vsYvsRegion scatterplot}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:X1vsY_Region}{{11}{12}{\footnotesize X1vsYvsRegion scatterplot}{figure.11}{}}
\gdef \@abspage@last{12}
