\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Y vs X1 scatter plot.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:plot_Y_vs_X1}{{1}{6}{\footnotesize Y vs X1 scatter plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Y vs X2 scatter plot.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot_Y_vs_X2}{{2}{7}{\footnotesize Y vs X2 scatter plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Y vs X3 scatter plot.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot_1Y_vs_X3}{{3}{7}{\footnotesize Y vs X3 scatter plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  X1 vs X2 scatter plot.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot_X1_vs_X2}{{4}{8}{\footnotesize X1 vs X2 scatter plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  X1 vs X3 scatter plot.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:plot_X1_vs_X3}{{5}{8}{\footnotesize X1 vs X3 scatter plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  X2 vs X3 scatter plot.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:plot_X2_vs_X3}{{6}{9}{\footnotesize X2 vs X3 scatter plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  scatter plot matrix}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:matrix_X1_X2_X3_X4_Y}{{7}{9}{\footnotesize scatter plot matrix}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Region2 vs Y2 scatterplot}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Region2_vs_Y2}{{8}{12}{\footnotesize Region2 vs Y2 scatterplot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Region2 vs Y2 scatterplot}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:Region1_vs_Y1}{{9}{12}{\footnotesize Region2 vs Y2 scatterplot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  model summary}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:regression model}{{10}{13}{\footnotesize model summary}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answersZYZ.R}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  X1 vs Y vs Region scatter plot}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:X1 vs Y_Region}{{11}{14}{\footnotesize X1 vs Y vs Region scatter plot}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  X1 vs Y by Region correlation}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:corr_Y_X1_Region}{{12}{14}{\footnotesize X1 vs Y by Region correlation}{figure.12}{}}
\gdef \@abspage@last{15}
