\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersZYZ.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Summary table}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1.1 Summary table}{{1}{3}{\footnotesize {Summary table}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Expected Frequency table}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1.2 Expected Frequency table}{{2}{3}{\footnotesize {Expected Frequency table}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {X-squared statistical calculation}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1.3 X-squared statistical calculation}{{3}{3}{\footnotesize {X-squared statistical calculation}}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersZYZ.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {p value}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:1.4 p_value}{{4}{4}{\footnotesize {p value}}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersZYZ.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {standardized residuals}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:1.6 standardized residuals}{{5}{5}{\footnotesize {standardized residuals}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {Names and description of variables from Chattopadhyay and Duflo (2004).}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:women_desc}{{6}{7}{\footnotesize {Names and description of variables from Chattopadhyay and Duflo (2004).}}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore answersZYZ.R}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {The binary regression bewteen irrigation and reserved}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:2.1 The binary regression bewteen irrigation and reserved}{{7}{9}{\footnotesize {The binary regression bewteen irrigation and reserved}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {The binary regression bewteen water and reserved}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:2.2 The binary regression bewteen water and reserved}{{8}{10}{\footnotesize {The binary regression bewteen water and reserved}}{figure.8}{}}
\gdef \@abspage@last{10}
