\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Regression Model of Voteshare and Difflog}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{2}{\footnotesize {Regression Model of Voteshare and Difflog}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {The Scatter Plot between Voteshare and Difflog}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}{\footnotesize {The Scatter Plot between Voteshare and Difflog}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Partial Residual Value Display}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{4}{\footnotesize {Partial Residual Value Display}}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Regression Model of Presvote and Difflog}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:2.1}{{4}{5}{\footnotesize {Regression Model of Presvote and Difflog}}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {The Scatter Plot between Presvote and Difflog}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:2.2}{{5}{7}{\footnotesize {The Scatter Plot between Presvote and Difflog}}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {Partial Residual Value Display}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:2.3}{{6}{8}{\footnotesize {Partial Residual Value Display}}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {Regression Model of Presvote and Voteshare}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:3.1}{{7}{9}{\footnotesize {Regression Model of Presvote and Voteshare}}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {The Scatter Plot between Presvote and Voteshare}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:3.2}{{8}{10}{\footnotesize {The Scatter Plot between Presvote and Voteshare}}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {Regression Model of Two Groups of Residuals}}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:4.1}{{9}{12}{\footnotesize {Regression Model of Two Groups of Residuals}}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{13}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  {The Scatter Plot between Two Groups of Residuals}}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:4.2}{{10}{13}{\footnotesize {The Scatter Plot between Two Groups of Residuals}}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{14}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{15}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  {Regression Model of Voteshare with Difflog and Presvote}}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:5.1}{{11}{15}{\footnotesize {Regression Model of Voteshare with Difflog and Presvote}}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore answersZYZ.R}{16}{lstlisting.-16}\protected@file@percent }
\gdef \@abspage@last{17}
