\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersZYZ.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {The first 30 rows of the data frame}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{2}{\footnotesize {The first 30 rows of the data frame}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersZYZ.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {The linear model between prestige,income, professional, and the interaction}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}{\footnotesize {The linear model between prestige,income, professional, and the interaction}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersZYZ.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersZYZ.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersZYZ.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersZYZ.R}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS04\textunderscore answersZYZ.R}{9}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{10}
